{
  "name": "conduit-angularjs",
  "version": "1.0.0",
  "description": "Angular frontend for Conduit",
  "author": "Thinkster",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-ui-router": "^1.0.25",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.1",
    "browserify-ngannotate": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "marked": "^1.0.0",
    "merge-stream": "^2.0.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
